{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "database": "mental_health_cc",
            "username": "root",
            "password": "12345",
            "connectionTimeout": 20,
            "name": "database_setup.sql"
        }
    ]
}